<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Drawing Canvas</title>
    <style>
        body { 
          display: flex; 
          flex-direction: column;
          align-items: center; 
          background-color: #000000;
          font-family:'Courier New', Courier, monospace;
        }
        canvas { 
          border: 1px solid black; 
          background-color: white;
        }

        .controls {
          display: flex;
          justify-content: center;
          flex-direction: column;
          gap: 10px;
          color: white;
        }

        .container {
          display: flex;
          justify-content: space-between;
          width: 800px;
          padding: 10px;
        }

        #clearButton {
          padding: 10px;
          background-color: red;
          color: white;
          border: none;
          cursor: pointer;
          border-radius: 5px;
        }

        #clearButton:hover {
          background-color: rgb(255, 0, 0, 0.7);
        }

        #downloadButton {
          padding: 10px;
          background-color: white;
          color: black;
          border: none;
          cursor: pointer;
          border-radius: 5px;
          text-decoration: none;
        }

        #downloadButton:hover {
          background-color: rgb(255, 255, 255, 0.7);
        }

        .btn_home {
          padding: 10px;
          background-color: white;
          color: black;
          border: none;
          cursor: pointer;
          border-radius: 5px;
          text-decoration: none;
          margin-top: 10px;
        }

        .range {
          display: flex;
          flex-direction: column;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="controls">
      <div class="range">
        <label for="colorPicker">Color</label>
        <input type="color" id="colorPicker" value="#000000">
      </div>
    <div class="range">
      <label for="lineWidthRange">Line Width</label>
      <input type="range" id="lineWidthRange" min="1" max="50" value="2">
    </div>
    </div>
    <div class="controls">
      <button id="clearButton">Clear</button>
      <a id="downloadButton" download="drawing.png" href="#">Download</a>
    </div>
  </div>
    <canvas id="drawingCanvas" width="800" height="600"></canvas>
    <a href="/index.html" class="btn_home">Home Page</a>
    <script src="./js/main4.js"></script>
</body>
</html>